<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="7dp">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:elevation="5dp"
        android:id="@+id/chatMessageContainer"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:text=""
            android:id="@+id/chatMessageName"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_alignParentRight="false"/>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/chatMessageText"
                android:layout_gravity="center_horizontal|left"
                android:singleLine="false"
                android:layout_below="@+id/chatMessageName"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffffffff"
        android:elevation="5dp"
        android:id="@+id/chatMessageContainerYou"
        android:layout_gravity="right"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@android:style/TextAppearance.Material.Caption"
            android:text=""
            android:id="@+id/chatMessageNameYou"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="5dp"
            android:textColor="@android:color/secondary_text_dark"
            android:layout_alignParentRight="false"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/chatMessageTextYou"
            android:layout_gravity="center_horizontal|left"
            android:singleLine="false"
            android:layout_below="@+id/chatMessageNameYou"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingBottom="5dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
            android:layout_alignParentRight="false"/>

    </RelativeLayout>
</LinearLayout>